<?xml version="1.0"?>
<!-- Material colors-->
<robot>
<gazebo reference="base_link">
  <material>Gazebo/Orange</material>
</gazebo>
    
<gazebo reference="left_wheel">
  <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="right_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="stand">
  <material>Gazebo/Orange</material>
</gazebo>
<gazebo reference="caster_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="camera_link">
  <material>Gazebo/Black</material>
</gazebo>

</robot>
